{
  "mcpServers": {
    "lolve-context": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "node",
        "lib/mcp-server.cjs"
      ],
      "env": {}
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node node_modules/lolve-cartography/lib/hooks/pre-read-hook.cjs"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node node_modules/lolve-cartography/lib/hooks/pre-edit-hook.cjs"
          }
        ]
      }
    ]
  }
}