{
  "name": "lolve-cartography",
  "version": "1.0.0",
  "description": "Codebase cartography and JSDoc annotation management tools",
  "bin": {
    "lolve-cartography": "./bin/cli.cjs",
    "lc-annotate": "./bin/annotate.cjs",
    "lc-index": "./bin/index.cjs",
    "lc-setup-hooks": "./lib/setup-claude-hooks.cjs"
  },
  "scripts": {
    "annotate": "node lib/annotation-manager.cjs",
    "context": "node lib/context-agent.cjs",
    "test": "node --test",
    "test:mcp": "mcp-inspector ./lib/mcp/lolvemcp.js",
    "extract": "node lib/mcp/extract-cli.js"
  },
  "keywords": [
    "jsdoc",
    "annotation",
    "cartography",
    "codebase",
    "documentation",
    "static-analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "acorn": "^8.15.0",
    "chokidar": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "lib/",
    "lib/hooks/",
    "bin/",
    "README.md",
    ".mcp.json"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
